<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shopping Web Page</title>

    <!-- update the version number as needed -->
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-app.js"></script>
	<!-- include only the Firebase features as you need -->
	<script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-messaging.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script src="js/config.js"></script>
	<!--the above is about firebase-->

	<!--Javasript-->
	<!--the jQuery first, then popper, bootstrap last-->
	<script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<!--CSS-->
	<!--font awesomne-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!--bootstrap4-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!--my own CSS-->
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
    <div class="myHeader">
		<!--As Amazon, I think I don't need this div in this project-->
	</div>

	<div class="myNav">
		<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
			<a class="navbar-brand" href="index.html">Shopping</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!--the hidden part-->
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav"><!--mr-auto push the form to right, it's in BS4 Flex-->
					<li class="nav-item">
						<a class="nav-link" href="Nike/Nike.html">Nike</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="UnderArmour/UnderArmour.html">UnderArmour</a>
                    </li>
                    <li class="nav-item">
						<a class="nav-link" href="Adidas/Adidas.html">Adidas</a>
					</li>
					<!--sell
					<li class="nav-item">
						<a class="nav-link" href="sell.html">Seller</a>
					</li>-->
				</ul>
				<!--search form, read the form part-->
                <form class="form-inline my-2 my-lg-0 mr-auto">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-success my-2 my-sm-0" type="button">Search</button>
				</form>
				<ul class="navbar-nav" id="usernav">
					<li class="nav-item">
						<a class="nav-link" href="register.html">Register</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="signin.html">Log in</a>
					</li>
					<!--<li class="nav-item">
						<a class="nav-link" href="shopping_cart.html"><i class="fas fa-shopping-cart"></i></a>
					</li>-->
					
				</ul>
				
			</div>
		</nav>
	</div>

	<div id="myContent">
		<div id="myCarousel" class="carousel slide container mt-4" data-ride="carousel">
			<!--Indicators-->
			<ul class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ul>

			<!--The slideshow-->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="img/carousel_photo.jpg" alt="Image1" width="3500px" height="2333px">
					<div class="carousel-caption">
						<h3>On Sale!!</h3>
						<p>You shouldn't miss this product!</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="img/carousel_photo2.jpg" alt="Image2" width="3000px" height="2000px">
					<div class="carousel-caption">
						<h3>On Sale!!</h3>
						<p>You shouldn't miss this product!</p>
                    </div>
				</div>
				<div class="carousel-item">
					<img src="img/carousel_photo3.jpg" alt="Image3" width="3000px" height="2000px">
					<div class="carousel-caption">
						<h3>On Sale!!</h3>
						<p>You shouldn't miss this product!</p>
					</div>
				</div>
			</div>

			<!--Left and Right controls-->
			<a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a class="carousel-control-next" href="#myCarousel" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>
		</div>
		<!--Nike-->
		<div class="container mt-5 pb-3 border-bottom">
			<div class="card-deck">
				<div class="card bg-light">
					<div class="card-header">Nike</div>
					<img class="card-img-top" src="img/Nike_product1.jpg" alt="Nike Air Max 98">
					<div class="card-body">
						<h4 class="card-title">Nike Air Max 98</h4>
						<p class="card-text">$200</p>
						<a class="btn btn-success" id="Nike_product1">Buy it Now!</a>
					</div>
				</div>
				<div class="card bg-light">
					<div class="card-header">Nike</div>
					<img class="card-img-top" src="img/Nike_product2.jpg" alt="Nike Air Max 720">
					<div class="card-body">
						<h4 class="card-title">Nike Air Max 720</h4>
						<p class="card-text">$180</p>
						<a class="btn btn-success" id="Nike_product2">Buy it Now!</a>
					</div>
				</div>
				<div class="card bg-light">
					<div class="card-header">Nike</div>
					<img class="card-img-top" src="img/Nike_product3.jpg" alt="Nike Air VaporMax 2019">
					<div class="card-body">
						<h4 class="card-title">Nike Air VaporMax 2019</h4>
						<p class="card-text">$190</p>
						<a class="btn btn-success" id="Nike_product3">Buy it Now!</a>
					</div>
				</div>
				<div class="card bg-light">
					<div class="card-header">Nike</div>
					<img class="card-img-top" src="img/Nike_product4.jpg" alt="LeBron 16 Low">
					<div class="card-body">
						<h4 class="card-title">LeBron 16 Low</h4>
						<p class="card-text">$160</p>
						<a class="btn btn-success" id="Nike_product4">Buy it Now!</a>
					</div>
				</div>
			</div>
		</div>
		<!--UnderArmour-->
		<div class="container mt-3 pb-3 border-bottom">
			<div class="card-deck">
				<div class="card bg-light">
					<div class="card-header">UnderArmour</div>
					<img class="card-img-top" src="img/UA_product1.jpg" alt="UA Curry 6">
					<div class="card-body">
						<h4 class="card-title">UA Curry 6</h4>
						<p class="card-text">$130</p>
						<a class="btn btn-success" id="UA_product1">Buy it Now!</a>
					</div>
				</div>
				<div class="card bg-light">
					<div class="card-header">UnderArmour</div>
					<img class="card-img-top" src="img/UA_product2.jpg" alt="UA HOVR Infinite — Wide (4E)">
					<div class="card-body">
						<h4 class="card-title">UA HOVR Infinite — Wide (4E)</h4>
						<p class="card-text">$120</p>
						<a class="btn btn-success" id="UA_product2">Buy it Now!</a>
					</div>
				</div>
				<div class="card bg-light">
					<div class="card-header">UnderArmour</div>
					<img class="card-img-top" src="img/UA_product3.jpg" alt="Project Rock 1">
					<div class="card-body">
						<h4 class="card-title">Project Rock 1</h4>
						<p class="card-text">$120</p>
						<a class="btn btn-success" id="UA_product3">Buy it Now!</a>
					</div>
				</div>
				<div class="card bg-light">
					<div class="card-header">UnderArmour</div>
					<img class="card-img-top" src="img/UA_product4.jpg" alt="UA TriBase Reign">
					<div class="card-body">
						<h4 class="card-title">UA TriBase Reign</h4>
						<p class="card-text">$120</p>
						<a class="btn btn-success" id="UA_product4">Buy it Now!</a>
					</div>
				</div>
			</div>
		</div>
		<!--Adidas-->
		<div class="container mt-3 pb-3 border-bottom">
			<div class="card-deck">
				<div class="card bg-light">
					<div class="card-header">Adidas</div>
					<img class="card-img-top" src="img/Adidas_product1.jpg" alt="ADIZERO ADIOS 4 SHOES">
					<div class="card-body">
						<h4 class="card-title">ADIZERO ADIOS 4 SHOES</h4>
						<p class="card-text">$140</p>
						<a class="btn btn-success" id="Adidas_product1">Buy it Now!</a>
					</div>
				</div>
				<div class="card bg-light">
					<div class="card-header">Adidas</div>
					<img class="card-img-top" src="img/Adidas_product2.jpg" alt="ADIZERO PRIME LTD SHOES">
					<div class="card-body">
						<h4 class="card-title">ADIZERO PRIME LTD SHOES</h4>
						<p class="card-text">$180</p>
						<a class="btn btn-success" id="Adidas_product2">Buy it Now!</a>
					</div>
				</div>
				<div class="card bg-light">
					<div class="card-header">Adidas</div>
					<img class="card-img-top" src="img/Adidas_product3.jpg" alt="SOLAR RIDE SHOES">
					<div class="card-body">
						<h4 class="card-title">SOLAR RIDE SHOES</h4>
						<p class="card-text">$100</p>
						<a class="btn btn-success" id="Adidas_product3">Buy it Now!</a>
					</div>
				</div>
				<div class="card bg-light">
					<div class="card-header">Adidas</div>
					<img class="card-img-top" src="img/Adidas_product4.jpg" alt="ULTRABOOST 19 SHOES">
					<div class="card-body">
						<h4 class="card-title">ULTRABOOST 19 SHOES</h4>
						<p class="card-text">$180</p>
						<a class="btn btn-success" id="Adidas_product4">Buy it Now!</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="myFooter">

	</div>
</body>
<!--my own js-->
<script src="js/index.js"></script>
</html>
