<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register Page</title>

    <!-- update the version number as needed -->
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-app.js"></script>
	<!-- include only the Firebase features as you need -->
	<script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-messaging.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script src="js/config.js"></script>
	<!--the above is about firebase-->

	<!--Javasript-->
	<!--the jQuery first, then popper, bootstrap last-->
	<script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--my own js-->
    <script src="js/register.js"></script>

    <!--CSS-->
    <!--font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!--bootstrap4-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!--my own CSS-->
    <link rel="stylesheet" type="text/css" href="css/register.css">
    

</head>

<body>
<div id="alert_area">
</div>
<h1 style="text-align: center; margin-top: 20px;">Shopping</h1>
<div id="mySignin" class="mx-auto py-5">
    

    <!--Title Part-->
    <div class="" id="myTitle">
        <h2>Register</h2>
        <a href="signin.html">sign in</a>
    </div>

    <!--Register part-->
    <!--Use Popoover instead of validation-->
    <div class="d-flex justify-content-center">
        <div id="mySigninbox_firebase">
            <form class="was-validated">
                <div class="form-group">
                    <label for="uname">Username</label>
                    <input type="text" class="form-control" id="inputUsername" placeholder="Enter Username" name="uname" required>
                    <div class="valid-feedback">Valid</div>
                    <div class="invalid-feedback">Please fill out this field</div>
                </div>
                <div class="form-group">
                    <label for="Email">Email:</label>
                    <input type="email" class="form-control" id="inputEmail" placeholder="Enter email" name="Email" required>
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please make sure it's a valid email</div>
                </div>
                <div class="form-group">
                    <label for="pword">Password</label>
                    <input type="password" class="form-control" id="inputPassword" placeholder="Enter password" name="pword" required>
                    <div class="valid-feedback">Valid</div>
                    <div class="invalid-feedback">Please fill out this field</div>
                </div>
                <div class="custom-control custom-checkbox form-group">
                    <input type="checkbox" class="custom-control-input" id="customCheck" name="customCheck" required>
                    <label class="custom-control-label" for="customCheck">I agree the privacy policy</label>
                </div>
            </form>
            
            <label for="birthday">Date of Birthday</label>
            <form class="form-inline d-flex justify-content-between">
                
                <select name="birthday" class="custom-select form-group" id="birth_D">
                    <option selected>DD</option>
                    <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option>
                    <option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option>
                    <option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option>
                    <option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option>
                    <option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option>
                    <option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option>
                    <option value="31">31</option>
                </select>
                <select name="birthday" class="custom-select form-group" id="birth_M">
                    <option selected>Month</option>
                    <option value="1">January</option><option value="2">February</option><option value="3">March</option><option value="4">April</option>
                    <option value="5">May</option><option value="6">June</option><option value="7">July</option><option value="8">August</option>
                    <option value="9">September</option><option value="10">October</option><option value="11">November</option><option value="12">December</option>
                </select>
                <select name="birthday" class="custom-select form-group" id="birth_Y">
                    <option selected>YYYY</option>
                    <option value="1980">1980</option><option value="1981">1981</option><option value="1982">1982</option><option value="1983">1983</option><option value="1984">1984</option><option value="1985">1985</option><option value="1986">1986</option><option value="1987">1987</option><option value="1988">1988</option><option value="1989">1989</option>
                    <option value="1990">1990</option><option value="1991">1991</option><option value="1992">1992</option><option value="1993">1993</option><option value="1994">1994</option><option value="1995">1995</option><option value="1996">1996</option><option value="1997">1997</option><option value="1998">1998</option><option value="1999">1999</option>
                    <option value="2000">2000</option><option value="2001">2001</option><option value="2002">2002</option><option value="2003">2003</option><option value="2004">2004</option><option value="2005">2005</option><option value="2006">2006</option><option value="2007">2007</option><option value="2008">2008</option><option value="2009">2009</option>
                </select>
            </form>
            <div style="height: 30px"></div>
            <!--If there is some mistakes, this button should be disable-->
            <button type="button" class="btn btn-lg btn-primary btn-block shadow" id="myResgister">Register</button>
            <div style="height: 30px"></div>
            <button type="button" class="btn btn-lg btn-block border shadow" id="mySigninFacebook"><i class="fab fa-facebook"></i> Sign in with FaceBook</button>
            <div style="height: 30px"></div>
            <button type="button" class="btn btn-lg btn-block border shadow" id="mySigninGoogle"><i class="fab fa-google"></i> Sign in with Google</button>
            
        </div>
    </div>
</div>
</body>

</html>