<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seller</title>

    <!-- update the version number as needed -->
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-app.js"></script>
	<!-- include only the Firebase features as you need -->
	<script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-messaging.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script src="js/config.js"></script>
	<!--the above is about firebase-->

	<!--Javasript-->
	<!--the jQuery first, then popper, bootstrap last-->
	<script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--CSS-->
    <!--font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!--bootstrap4-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!--my own CSS-->
    
</head>

<body >
    <div class="myNav">
		<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
			<a class="navbar-brand" href="index.html">Shopping</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!--the hidden part-->
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav"><!--mr-auto push the form to right, it's in BS4 Flex-->
					<li class="nav-item">
						<a class="nav-link" href="Nike/Nike.html">Nike</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="UnderArmour/UnderArmour.html">UnderArmour</a>
                    </li>
                    <li class="nav-item">
						<a class="nav-link" href="Adidas/Adidas.html">Adidas</a>
                    </li>
                    <!--sell-->
					<li class="nav-item">
						<a class="nav-link" href="sell.html">Seller</a>
					</li>
				</ul>
				<!--search form, read the form part-->
                <form class="form-inline my-2 my-lg-0 mr-auto">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-success my-2 my-sm-0" type="button">Search</button>
				</form>
				<ul class="navbar-nav" id="usernav">
					<li class="nav-item">
						<a class="nav-link" href="register.html">Register</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="signin.html">Log in</a>
					</li>
					<!--<li class="nav-item">
						<a class="nav-link" href="shopping_cart.html"><i class="fas fa-shopping-cart"></i></a>
					</li>-->
				</ul>
				
			</div>
		</nav>
    </div>
    
    <div>
        <h2>Sell your product</h2>
    </div>
    
    <div class="container">
        <form>
            <div class="input-group mt-5">
                <div class="input-group-prepend">
                    <span class="input-group-text">Please Choose Your Product Classification</span>
                </div>
                <select name="title" class="custom-select" id="productTitle">
                    <option selected>Select Your Title</option>
                    <option value="Nike">Nike</option>
                    <option value="UA">UnderArmour</option>
                    <option value="Adidas">Adidas</option>
                </select>
            </div>
            <div class="input-group my-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Please Type Your Product Name</span>
                </div>
                <input type="text" class="form-control" placeholder="name" id="productName">
            </div>
            <div class="mt-4">
                <h5>Please upload your product image:</h5>
            </div>
            <div class="custom-file">
                <input type="file" class="custom-file-input" id="productImg" accept="image/jpeg, image/png">
                <label class="custom-file-label" for="productImg">Choose file</label>
            </div>
            <div class="my-3">
                <label for="productDes">Description:</label>
                <textarea class="form-control" rows="5" id="productDes"></textarea>
            </div>
            <div class="input-group my-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Please Type Your Product Price</span>
                </div>
                <input type="text" class="form-control" placeholder="price" id="productPrice">
            </div>
            <button class="btn btn-primary" style="float:right" type="button" id="mySubmit">Submit</button>
        </form>
    </div>
    <div class="mt-5 container" id="mySellCart">
    </div>


</body>

<!--my own js-->
<script src="js/sell.js"></script>

</html>