<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Signin Page</title>

    <!-- update the version number as needed -->
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-app.js"></script>
	<!-- include only the Firebase features as you need -->
	<script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-messaging.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script src="js/config.js"></script>
	<!--the above is about firebase-->

	<!--Javasript-->
	<!--the jQuery first, then popper, bootstrap last-->
	<script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--my own js-->
    <script src="js/signin.js"></script>

    <!--CSS-->
	<!--bootstrap4-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!--my own CSS-->
    <link rel="stylesheet" type="text/css" href="css/signin.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>

<body>
<div id="alert_area">
</div>
<h1 style="text-align: center; margin-top: 20px;">Shopping</h1>
<div id="mySigninbox" class="mx-auto py-5">
    

    <!--Title Part-->
    <div class="" id="myTitle">
        <h2>Sign In</h2>
        <a href="register.html">create new account</a>
    </div>

    <!--SignIn part-->
    <div class="d-flex justify-content-center">
        <div id="mySigninbox_firebase">
            <form class="was-validated">
                <div class="form-group">
                    <label for="Email">Email:</label>
                    <input type="email" class="form-control" id="inputEmail" placeholder="Enter email" name="Email" required>
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please make sure it's a valid email</div>
                </div>
                <div class="form-group">
                    <label for="pword">Password</label>
                    <input type="password" class="form-control" id="inputPassword" placeholder="Enter password" name="pword" required>
                    <div class="valid-feedback">Valid</div>
                    <div class="invalid-feedback">Please fill out this field</div>
                </div>
            </form>
            <button type="button" class="btn btn-lg btn-primary btn-block shadow" id="mySignin">Sign In</button>
            <div style="height: 30px"></div>
            <!--<div class="d-flex flex-column justify-content-center" id="mySigninbox_other">-->
            <button type="button" class="btn btn-lg btn-block border shadow" id="mySigninFacebook"><i class="fab fa-facebook"></i> Sign in with FaceBook</button>
            <div style="height: 30px"></div>
            <button type="button" class="btn btn-lg btn-block border shadow" id="mySigninGoogle"><i class="fab fa-google"></i> Sign in with Google</button>
            <!--</div>-->
        </div>
        <!--<div class="d-flex flex-column" id="mySeparationLine">
            <h6>|</h6><h6>|</h6><h6>|</h6><h6>|</h6><h6>|</h6><h6>or</h6><h6>|</h6><h6>|</h6><h6>|</h6><h6>|</h6><h6>|</h6>
        </div>-->
        
    </div>
</div>
</body>

</html>